{
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(chore)",
    "default:pinDigestsDisabled"
  ],
  "separateMinorPatch": true,
  "patch": {
    "automerge": true,
    "labels": [
      "dependencies"
    ]
  },
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ]
  }
}
